<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <title>Colt's Portfolio</title>
</head>
<body>
    <header>
        <h1>Colt Culpepper</h1>
        <nav>
            <ul>
                <li style="float:right"><a class="active" href="#about">about</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">socials</a></li>
                <li><a href="#">projects</a></li>
            </ul>
        </nav>
    </header>
        <section class="hero-image">
            <section class="hero-text">
                <h1>My Name Is Colt Culpepper</h1>
                <p>Ask me about my trips to Colorado, Wyoming, and Montana!</p>
            </section>
        </section>
        <hr class="solid">
    <main>
        <section class="about-me">
            <h1>About Me</h1>
            <style>
                .vl {
                  border-left: 6px solid rgb(160, 117, 62) ;
                  height: 300px;
                  display: inline-block;
                }
            </style> 
                
            <div class="vl"></div>   
            <p>
                My name is Colt, and I play guitar, bass, and drums. I mainly play death metal, 
                but i do enjoy playing the blues and classic country music. I produce my own songs 
                and my own beats. I'm currently located in Columbus, OH, but grew up in Columbus, GA. 
                I'm new to coding but catching on fast, and i hope to hear from you soon!
            </p>
        </section>
        <section class="projects">
            <h1>Projects</h1>
            <style>
                .vl-2{
                  border-left: 6px solid rgb(160, 117, 62) ;
                  height: 500px;
                  display: inline-block;
                  position: relative;
                  left: -370px;
                }
            </style> 
                
            <div class="vl-2"></div>
            <section class="row">
                <section class="column-1">
                    <section class="project-1">
                        <a href="https://culligula.github.io/challenge-1/"><img src="assets/photos/Screenshot (6).png"></a>
                    </section>
                    <section class="project-2">
                        <a href="#"><img src="./assets/photos/forest.jpg"></a>
                    </section>
                </section>
                <section class="column-2">
                    <section class="project-3">
                        <a href="#"><img src="./assets/photos/lake.jpg"></a>
                    </section>
                    <section class="project-4">
                        <a href="#"><img src="./assets/photos/colt-photo-2.jpg"></a>
                    </section>
                </section>
            </section>
        </section>
        <section class="contact">
            <h1>Contact Me</h1>
            <style>
                .vl-3{
                  border-left: 6px solid rgb(160, 117, 62) ;
                  height: 200px;
                  display: inline-block;
                  position: relative;
                  left: -520px;
                }
            </style> 
                
            <div class="vl-3"></div>
        <nav>
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">socials</a></li>
                <li><a href="#">work</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <span>Thanks for visiting!</span>
    </footer>
    
</body>
</html>